{
  "name": "ego-app",
  "version": "0.1.0",
  "private": true,
  "description": "Data-management & review web app for Ego XR recordings. Uses @love-moon/ego-ingest to receive uploads from headsets and renders a Next.js UI on top.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@love-moon/ego-ingest": "*",
    "@rerun-io/web-viewer": "0.33.0",
    "better-sqlite3": "^11.5.0",
    "express": "^4.19.2",
    "iron-session": "^8.0.4",
    "next": "^15.0.0",
    "openid-client": "^5.7.0",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
